menu title PocketBeagle2 microSD (extlinux.conf) (swap enabled)

TIMEOUT 1
PROMPT  0

default microSD

label microSD-safe
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02860000 root=/dev/mmcblk1p3 ro rootfstype=ext4 resume=/dev/mmcblk1p2 rootwait net.ifnames=0 quiet at24.write_timeout=1000 cryptomgr.notests=1
    fdtdir /
    #fdtoverlays

label microSD
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02860000 root=/dev/mmcblk1p3 ro rootfstype=ext4 resume=/dev/mmcblk1p2 rootwait net.ifnames=0 quiet at24.write_timeout=1000 cryptomgr.notests=1 apparmor=0 hugepagesz=2M hugepages=8
    fdtdir /
    fdtoverlays /overlays/fpp-base-overlay.dtb /overlays/fpp-cape-overlay.dtb 
    #initrd /initrd.img

label flashEMMC
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02860000 root=/dev/mmcblk1p3 ro rootfstype=ext4 init=/opt/fpp/SD/BB64-AutoFlash.sh rootwait net.ifnames=0 quiet at24.write_timeout=1000 cryptomgr.notests=1 apparmor=0
    fdtdir /
    fdtoverlays /overlays/fpp-base-overlay.dtb /overlays/fpp-cape-overlay.dtb
    #initrd /initrd.img
